<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breakdown | Adam Jubert</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="lib/jquery-3.1.1.min.js"> </script>
  </head>
  <body>
    <div class="header">
      <h1>Breakdown</h1>
      <p>by <a href="http://adamjubert.com" target="_blank">Adam Jubert</a></p>
    </div>
    <div class="wrapper">
      <canvas></canvas>
      <div class="alert-screen">
        <div class="your-score"></div>
        <h2>High Score</h2>
        <p class="high-score"></p>
        <h2>Controls</h2>
        <ul>
          <li> left screen: A & D </li>
          <li>right screen: Up & Down </li>
          <li>mute sound: Q</li>
        </ul>
        <h2>Power Ups</h2>
        <ul>
          <li><img src="img/star_blue.png" /> big paddle</li>
          <li><img src="img/star.png" /> remove bricks</li>
        </ul>
        <div class="btn btn-play">Play Game</div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>

    <script type="application/javascript" src="vendor/keymaster.js"></script>
    <script type="application/javascript" src="lib/bundle.js"></script>
  </body>
</html>
